{
  "name": "@pluto/frontend",
  "version": "0.6.0-beta.15",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@network-utils/arp-lookup": "^2.1.0",
    "@pluto/interfaces": "file:../common/interfaces",
    "@pluto/utils": "file:../common/utils",
    "axios": "^1.7.2",
    "d3": "^7.9.0",
    "d3-time-format": "^4.1.0",
    "framer-motion": "^11.11.8",
    "http-proxy": "^1.18.1",
    "js-yaml": "^4.1.0",
    "next": "14.2.5",
    "prom-client": "^15.1.3",
    "radash": "^12.1.0",
    "react": "^18",
    "react-dom": "^18",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "uuid": "^10.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/http-proxy": "^1.17.14",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.12",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "typescript": "^5"
  }
}